# ePrj_IcreCreamParlour

./: ePrj_IcreCreamParlour.sln
IcreCreamParlour/: Convert.cs  IcreCreamParlour.csproj  Program.cs  Startup.cs  appsettings.json
IcreCreamParlour.Mapper/: AutoMapper.cs  IcreCreamParlour.Mapper.csproj
IcreCreamParlour.Model/: ModelConverter.cs
IcreCreamParlour.Model/DTO/: AdminDTO.cs  BookDTO.cs  BookDisplayDto.cs  FeedbackDTO.cs  FlavorDTO.cs  LoginModel.cs  RecipeDTO.cs  UserDTO.cs
IcreCreamParlour.Model/Entities/: Admin.cs  Book.cs  DbIcecreamParlourContext.cs  Feedback.cs  Flavor.cs  Order.cs  OrderDetail.cs  Recipe.cs  Subscription.cs  SubscriptionPayment.cs  User.cs
IcreCreamParlour.Model/Mapper/: AutoMapper.cs
IcreCreamParlour.Model/ObjResponse/: HomeResponse.cs
IcreCreamParlour.Repository/: GenericRepository.cs  IGenericRepository.cs
IcreCreamParlour.Service/: AdminService.cs  BooksService.cs  FeedbackService.cs  FlavorService.cs  IAdminService.cs  IBooksService.cs  IFeedbackService.cs  IFlavorService.cs  IOrderDetailService.cs  IOrderService.cs  IRecipeService.cs  IResponseService.cs  ISubscriptionPaymentService.cs  ISubscriptionService.cs  IUserService.cs  IcreCreamParlour.Service.csproj  OrderDetailService.cs  OrderService.cs  RecipeService.cs  ResponseService.cs  SubscriptionPaymentService.cs  SubscriptionService.cs  UserService.cs
IcreCreamParlour/Areas/Admin/Controllers/: AccountController.cs  Admins1Controller.cs  BooksController.cs  FeedBacksController.cs  FlavorController.cs  HomeController.cs  RecipeController.cs  UserController.cs
IcreCreamParlour/Areas/Admin/Views/: _ViewImports.cshtml
IcreCreamParlour/Areas/Admin/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml
IcreCreamParlour/Areas/Admin/Views/Admins1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IcreCreamParlour/Areas/Admin/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IcreCreamParlour/Areas/Admin/Views/FeedBacks/: Index.cshtml
IcreCreamParlour/Areas/Admin/Views/Flavor/: Create.cshtml  Edit.cshtml  Index.cshtml
IcreCreamParlour/Areas/Admin/Views/Home/: Index.cshtml  Login.cshtml
IcreCreamParlour/Areas/Admin/Views/Recipe/: Create.cshtml  Edit.cshtml  Index.cshtml
IcreCreamParlour/Areas/Admin/Views/Shared/: _Layout.cshtml
IcreCreamParlour/Areas/Admin/Views/User/: Index.cshtml
IcreCreamParlour/Controllers/: AboutController.cs  BooksController.cs  CartController.cs  GalleryController.cs  HomeController.cs  ProductController.cs  ServiceController.cs
IcreCreamParlour/Models/: ErrorViewModel.cs
IcreCreamParlour/Properties/: launchSettings.json
IcreCreamParlour/Views/: _ViewImports.cshtml
IcreCreamParlour/Views/About/: Index.cshtml
IcreCreamParlour/Views/Books/: Index.cshtml
IcreCreamParlour/Views/Cart/: Index.cshtml
IcreCreamParlour/Views/Gallery/: Index.cshtml
IcreCreamParlour/Views/Home/: Contact.cshtml  Index.cshtml  Login.cshtml
IcreCreamParlour/Views/Product/: Index.cshtml
IcreCreamParlour/Views/Service/: Index.cshtml
IcreCreamParlour/Views/Shared/: _Layout.cshtml
IcreCreamParlour/wwwroot/ClientStyle/cartstyle/: addCart.js
IcreCreamParlour/wwwroot/images/bookimg/: oiSoi_hehe
