<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcreCreamParlour.Model\IcreCreamParlour.Model.csproj" />
    <ProjectReference Include="..\IcreCreamParlour.Repository\IcreCreamParlour.Repository.csproj" />
  </ItemGroup>

</Project>
