<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Areas\Admin\Pages\**" />
		<Content Remove="Areas\Admin\Pages\**" />
		<EmbeddedResource Remove="Areas\Admin\Pages\**" />
		<None Remove="Areas\Admin\Pages\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="X.PagedList" Version="8.4.3" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IcreCreamParlour.Model\IcreCreamParlour.Model.csproj" />
		<ProjectReference Include="..\IcreCreamParlour.Service\IcreCreamParlour.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="Areas\Admin\Models\" />
		<Folder Include="wwwroot\images\flavorimg\" />
		<Folder Include="wwwroot\images\recipeimg\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\ClientStyle\contactstyle\css\.DS_Store" />
	  <None Include="wwwroot\ClientStyle\contactstyle\css\bootstrap\.DS_Store" />
	  <None Include="wwwroot\ClientStyle\contactstyle\css\bootstrap\mixins\.DS_Store" />
	  <None Include="wwwroot\ClientStyle\contactstyle\fonts\.DS_Store" />
	  <None Include="wwwroot\ClientStyle\contactstyle\images\.DS_Store" />
	  <None Include="wwwroot\ClientStyle\contactstyle\js\.DS_Store" />
	  <None Include="wwwroot\ClientStyle\contactstyle\js\bootstrap.min.js" />
	  <None Include="wwwroot\ClientStyle\contactstyle\js\google-map.js" />
	  <None Include="wwwroot\ClientStyle\contactstyle\js\jquery.min.js" />
	  <None Include="wwwroot\ClientStyle\contactstyle\js\jquery.validate.min.js" />
	  <None Include="wwwroot\ClientStyle\contactstyle\js\main.js" />
	  <None Include="wwwroot\ClientStyle\contactstyle\js\popper.js" />
	  <None Include="wwwroot\ClientStyle\contactstyle\php\.DS_Store" />
	  <None Include="wwwroot\ClientStyle\contactstyle\php\sendEmail.php" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\.DS_Store" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\.DS_Store" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\bootstrap-grid.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\bootstrap-reboot.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\bootstrap.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_alert.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_background-variant.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_badge.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_border-radius.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_box-shadow.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_breakpoints.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_buttons.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_caret.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_clearfix.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_deprecate.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_float.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_forms.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_gradients.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_grid-framework.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_grid.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_hover.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_image.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_list-group.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_lists.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_nav-divider.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_pagination.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_reset-text.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_resize.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_screen-reader.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_size.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_table-row.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_text-emphasis.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_text-hide.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_text-truncate.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_transition.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\mixins\_visibility.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\utilities\_align.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\utilities\_background.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\utilities\_borders.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\utilities\_clearfix.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\utilities\_display.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\utilities\_embed.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\utilities\_flex.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\utilities\_float.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\utilities\_overflow.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\utilities\_position.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\utilities\_screenreaders.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\utilities\_shadows.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\utilities\_sizing.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\utilities\_spacing.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\utilities\_stretched-link.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\utilities\_text.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\utilities\_visibility.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\vendor\_rfs.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_alert.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_badge.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_breadcrumb.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_button-group.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_buttons.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_card.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_carousel.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_close.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_code.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_custom-forms.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_dropdown.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_forms.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_functions.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_grid.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_images.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_input-group.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_jumbotron.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_list-group.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_media.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_mixins.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_modal.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_nav.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_navbar.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_pagination.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_popover.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_print.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_progress.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_reboot.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_root.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_spinners.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_tables.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_toasts.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_tooltip.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_transitions.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_type.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_utilities.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\bootstrap\_variables.scss" />
	  <None Include="wwwroot\ClientStyle\contactstyle\scss\style.scss" />
	  <None Include="wwwroot\ClientStyle\js\main.js" />
	  <None Include="wwwroot\ClientStyle\lib\counterup\counterup.min.js" />
	  <None Include="wwwroot\ClientStyle\lib\easing\easing.js" />
	  <None Include="wwwroot\ClientStyle\lib\easing\easing.min.js" />
	  <None Include="wwwroot\ClientStyle\lib\isotope\isotope.pkgd.js" />
	  <None Include="wwwroot\ClientStyle\lib\isotope\isotope.pkgd.min.js" />
	  <None Include="wwwroot\ClientStyle\lib\lightbox\js\lightbox.js" />
	  <None Include="wwwroot\ClientStyle\lib\lightbox\js\lightbox.min.js" />
	  <None Include="wwwroot\ClientStyle\lib\lightbox\links.php" />
	  <None Include="wwwroot\ClientStyle\lib\owlcarousel\LICENSE" />
	  <None Include="wwwroot\ClientStyle\lib\owlcarousel\owl.carousel.js" />
	  <None Include="wwwroot\ClientStyle\lib\owlcarousel\owl.carousel.min.js" />
	  <None Include="wwwroot\ClientStyle\lib\waypoints\links.php" />
	  <None Include="wwwroot\ClientStyle\lib\waypoints\waypoints.min.js" />
	  <None Include="wwwroot\ClientStyle\mail\contact.js" />
	  <None Include="wwwroot\ClientStyle\mail\contact.php" />
	  <None Include="wwwroot\ClientStyle\mail\jqBootstrapValidation.min.js" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\bootstrap-grid.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\bootstrap-reboot.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\bootstrap.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_alert.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_background-variant.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_badge.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_border-radius.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_box-shadow.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_breakpoints.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_buttons.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_caret.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_clearfix.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_deprecate.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_float.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_forms.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_gradients.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_grid-framework.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_grid.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_hover.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_image.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_list-group.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_lists.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_nav-divider.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_pagination.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_reset-text.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_resize.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_screen-reader.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_size.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_table-row.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_text-hide.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_text-truncate.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_transition.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\mixins\_visibility.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\utilities\_align.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\utilities\_background.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\utilities\_borders.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\utilities\_clearfix.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\utilities\_display.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\utilities\_embed.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\utilities\_flex.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\utilities\_float.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\utilities\_interactions.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\utilities\_overflow.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\utilities\_position.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\utilities\_screenreaders.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\utilities\_shadows.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\utilities\_sizing.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\utilities\_spacing.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\utilities\_stretched-link.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\utilities\_text.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\utilities\_visibility.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\vendor\_rfs.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_alert.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_badge.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_breadcrumb.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_button-group.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_buttons.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_card.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_carousel.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_close.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_code.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_custom-forms.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_dropdown.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_forms.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_functions.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_grid.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_images.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_input-group.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_jumbotron.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_list-group.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_media.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_mixins.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_modal.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_nav.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_navbar.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_pagination.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_popover.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_print.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_progress.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_reboot.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_root.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_spinners.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_tables.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_toasts.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_tooltip.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_transitions.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_type.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_utilities.scss" />
	  <None Include="wwwroot\ClientStyle\scss\bootstrap\scss\_variables.scss" />
	  <None Include="wwwroot\ClientStyle\scss\style.scss" />
	</ItemGroup>

</Project>
